<?xml version="1.0"?>
<irr_scene>

	<attributes>
		<string name="Name" value="root" />
		<int name="Id" value="-1" />
		<colorf name="AmbientLight" value="0.000000, 0.000000, 0.000000, 0.000000" />
		<enum name="FogType" value="FogLinear" />
		<colorf name="FogColor" value="1.000000, 1.000000, 1.000000, 0.000000" />
		<float name="FogStart" value="50.000000" />
		<float name="FogEnd" value="100.000000" />
		<float name="FogDensity" value="0.010000" />
		<bool name="FogPixel" value="false" />
		<bool name="FogRange" value="false" />
	</attributes>
	
	<node type="empty">

		<attributes>
			<string name="Name" value="layermng_root" />
			<int name="Id" value="-1" />
			<vector3d name="Position" value="0.000000, 0.000000, 0.000000" />
			<vector3d name="Rotation" value="0.000000, 0.000000, 0.000000" />
			<vector3d name="Scale" value="1.000000, 1.000000, 1.000000" />
			<bool name="Visible" value="true" />
			<enum name="AutomaticCulling" value="false" />
			<int name="DebugDataVisible" value="0" />
			<bool name="IsDebugObject" value="false" />
		</attributes>

		<node type="LayerManager">

			<attributes>
				<string name="Name" value="lm_0" />
				<int name="Id" value="-1" />
				<vector3d name="Position" value="0.000000, 0.000000, 0.000000" />
				<vector3d name="Rotation" value="0.000000, 0.000000, 0.000000" />
				<vector3d name="Scale" value="1.000000, 1.000000, 1.000000" />
				<bool name="Visible" value="true" />
				<enum name="AutomaticCulling" value="box" />
				<int name="DebugDataVisible" value="0" />
				<bool name="IsDebugObject" value="false" />
				<enum name="cmd" value="---" />
				<string name="param" value="" />
				<int name="matr_cnt" value="1" />
				<int name="Tile_Cnt" value="106" />
				<string name="Tile_0" value="0,0,(8,48,35,75),0" />
				<string name="Tile_1" value="1,0,(35,48,62,75),0" />
				<string name="Tile_2" value="2,0,(62,48,84,75),0" />
				<string name="Tile_3" value="3,0,(84,48,111,75),0" />
				<string name="Tile_4" value="4,0,(111,48,133,75),0" />
				<string name="Tile_5" value="5,0,(133,53,155,75),0" />
				<string name="Tile_6" value="6,0,(155,48,177,75),0" />
				<string name="Tile_7" value="7,0,(8,75,35,97),0" />
				<string name="Tile_8" value="8,0,(35,75,62,97),0" />
				<string name="Tile_9" value="9,0,(62,75,84,97),0" />
				<string name="Tile_10" value="10,0,(84,75,106,97),0" />
				<string name="Tile_11" value="11,0,(111,75,133,97),0" />
				<string name="Tile_12" value="12,0,(133,75,155,97),0" />
				<string name="Tile_13" value="13,0,(155,75,177,97),0" />
				<string name="Tile_14" value="14,0,(13,97,35,124),0" />
				<string name="Tile_15" value="15,0,(35,102,62,120),0" />
				<string name="Tile_16" value="16,0,(62,102,84,120),0" />
				<string name="Tile_17" value="17,0,(84,97,106,120),0" />
				<string name="Tile_18" value="18,0,(106,102,133,124),0" />
				<string name="Tile_19" value="19,0,(133,102,155,124),0" />
				<string name="Tile_20" value="20,0,(160,97,182,124),0" />
				<string name="Tile_21" value="21,0,(8,124,35,146),0" />
				<string name="Tile_22" value="22,0,(35,124,57,146),0" />
				<string name="Tile_23" value="23,0,(57,124,84,146),0" />
				<string name="Tile_24" value="24,0,(84,124,106,146),0" />
				<string name="Tile_25" value="25,0,(106,124,133,146),0" />
				<string name="Tile_26" value="26,0,(133,124,155,146),0" />
				<string name="Tile_27" value="27,0,(155,124,177,146),0" />
				<string name="Tile_28" value="28,0,(13,146,35,168),0" />
				<string name="Tile_29" value="29,0,(35,146,57,168),0" />
				<string name="Tile_30" value="30,0,(62,146,80,168),0" />
				<string name="Tile_31" value="31,0,(88,151,106,168),0" />
				<string name="Tile_32" value="32,0,(111,146,133,168),0" />
				<string name="Tile_33" value="33,0,(133,151,155,168),0" />
				<string name="Tile_34" value="34,0,(155,146,177,168),0" />
				<string name="Tile_35" value="35,0,(182,146,200,168),0" />
				<string name="Tile_36" value="36,0,(13,173,31,195),0" />
				<string name="Tile_37" value="37,0,(40,173,62,195),0" />
				<string name="Tile_38" value="38,0,(62,173,80,191),0" />
				<string name="Tile_39" value="39,0,(84,173,106,191),0" />
				<string name="Tile_40" value="40,0,(106,173,133,191),0" />
				<string name="Tile_41" value="41,0,(133,173,155,195),0" />
				<string name="Tile_42" value="42,0,(155,173,182,191),0" />
				<string name="Tile_43" value="43,0,(8,195,35,217),0" />
				<string name="Tile_44" value="44,0,(40,195,57,217),0" />
				<string name="Tile_45" value="45,0,(62,195,84,217),0" />
				<string name="Tile_46" value="46,0,(84,200,106,217),0" />
				<string name="Tile_47" value="47,0,(106,195,128,217),0" />
				<string name="Tile_48" value="48,0,(128,195,155,217),0" />
				<string name="Tile_49" value="49,0,(155,195,182,217),0" />
				<string name="Tile_50" value="50,0,(13,222,31,240),0" />
				<string name="Tile_51" value="51,0,(40,217,62,240),0" />
				<string name="Tile_52" value="52,0,(62,222,80,240),0" />
				<string name="Tile_53" value="53,0,(88,222,106,240),0" />
				<string name="Tile_54" value="54,0,(111,217,133,244),0" />
				<string name="Tile_55" value="55,0,(133,217,155,240),0" />
				<string name="Tile_56" value="56,0,(160,217,182,240),0" />
				<string name="Tile_57" value="57,0,(13,244,35,262),0" />
				<string name="Tile_58" value="58,0,(40,240,62,266),0" />
				<string name="Tile_59" value="59,0,(62,244,84,266),0" />
				<string name="Tile_60" value="60,0,(84,244,106,266),0" />
				<string name="Tile_61" value="61,0,(106,244,128,266),0" />
				<string name="Tile_62" value="62,0,(137,244,155,266),0" />
				<string name="Tile_63" value="63,0,(160,240,177,266),0" />
				<string name="Tile_64" value="64,0,(13,266,35,288),0" />
				<string name="Tile_65" value="65,0,(40,266,57,288),0" />
				<string name="Tile_66" value="66,0,(62,266,80,288),0" />
				<string name="Tile_67" value="67,0,(84,266,106,288),0" />
				<string name="Tile_68" value="68,0,(106,266,128,288),0" />
				<string name="Tile_69" value="69,0,(128,266,155,288),0" />
				<string name="Tile_70" value="70,0,(155,266,182,288),0" />
				<string name="Tile_71" value="71,0,(8,288,35,315),0" />
				<string name="Tile_72" value="72,0,(40,288,57,315),0" />
				<string name="Tile_73" value="73,0,(62,293,84,315),0" />
				<string name="Tile_74" value="74,0,(84,288,106,315),0" />
				<string name="Tile_75" value="75,0,(106,293,133,315),0" />
				<string name="Tile_76" value="76,0,(133,293,155,315),0" />
				<string name="Tile_77" value="77,0,(155,288,186,315),0" />
				<string name="Tile_78" value="78,0,(8,315,35,337),0" />
				<string name="Tile_79" value="79,0,(35,315,62,337),0" />
				<string name="Tile_80" value="80,0,(62,315,84,337),0" />
				<string name="Tile_81" value="81,0,(84,315,106,337),0" />
				<string name="Tile_82" value="82,0,(106,315,133,342),0" />
				<string name="Tile_83" value="83,0,(133,315,155,342),0" />
				<string name="Tile_84" value="84,0,(155,315,182,342),0" />
				<string name="Tile_85" value="85,0,(204,44,244,84),0" />
				<string name="Tile_86" value="86,0,(244,40,284,84),0" />
				<string name="Tile_87" value="87,0,(284,40,324,84),0" />
				<string name="Tile_88" value="88,0,(324,44,360,84),0" />
				<string name="Tile_89" value="89,0,(204,200,222,217),0" />
				<string name="Tile_90" value="90,0,(231,195,248,217),0" />
				<string name="Tile_91" value="91,0,(253,195,275,222),0" />
				<string name="Tile_92" value="92,0,(280,191,315,226),0" />
				<string name="Tile_93" value="93,0,(315,186,355,231),0" />
				<string name="Tile_94" value="94,0,(208,97,262,186),0" />
				<string name="Tile_95" value="95,0,(262,97,320,186),0" />
				<string name="Tile_96" value="96,0,(315,93,377,186),0" />
				<string name="Tile_97" value="97,0,(368,44,382,62),0" />
				<string name="Tile_98" value="98,0,(360,191,373,208),0" />
				<string name="Tile_99" value="99,0,(360,217,373,235),0" />
				<string name="Tile_100" value="100,0,(257,284,284,306),0" />
				<string name="Tile_101" value="101,0,(284,280,306,306),0" />
				<string name="Tile_102" value="102,0,(311,280,333,311),0" />
				<string name="Tile_103" value="103,0,(333,284,355,306),0" />
				<string name="Tile_104" value="104,0,(355,284,368,311),0" />
				<string name="Tile_105" value="105,0,(373,288,391,311),0" />
			</attributes>

			<materials>
				<attributes>
					<enum name="Type" value="solid" />
					<color name="Ambient" value="ffffffff" />
					<color name="Diffuse" value="ffffffff" />
					<color name="Emissive" value="00000000" />
					<color name="Specular" value="ffffffff" />
					<float name="Shininess" value="0.000000" />
					<float name="Param1" value="0.000000" />
					<float name="Param2" value="0.000000" />
					<texture name="Texture1" value="../../res/galaga.png" />
					<texture name="Texture2" value="" />
					<texture name="Texture3" value="" />
					<texture name="Texture4" value="" />
					<bool name="Wireframe" value="false" />
					<bool name="GouraudShading" value="true" />
					<bool name="Lighting" value="false" />
					<bool name="ZWriteEnable" value="true" />
					<int name="ZBuffer" value="1" />
					<bool name="BackfaceCulling" value="true" />
					<bool name="FrontfaceCulling" value="false" />
					<bool name="FogEnable" value="false" />
					<bool name="NormalizeNormals" value="false" />
					<int name="AntiAliasing" value="1" />
					<int name="ColorMask" value="15" />
					<bool name="BilinearFilter1" value="true" />
					<bool name="BilinearFilter2" value="true" />
					<bool name="BilinearFilter3" value="true" />
					<bool name="BilinearFilter4" value="true" />
					<bool name="TrilinearFilter1" value="false" />
					<bool name="TrilinearFilter2" value="false" />
					<bool name="TrilinearFilter3" value="false" />
					<bool name="TrilinearFilter4" value="false" />
					<int name="AnisotropicFilter1" value="0" />
					<int name="AnisotropicFilter2" value="0" />
					<int name="AnisotropicFilter3" value="0" />
					<int name="AnisotropicFilter4" value="0" />
					<enum name="TextureWrapU1" value="texture_clamp_repeat" />
					<enum name="TextureWrapU2" value="texture_clamp_repeat" />
					<enum name="TextureWrapU3" value="texture_clamp_repeat" />
					<enum name="TextureWrapU4" value="texture_clamp_repeat" />
					<enum name="TextureWrapV1" value="texture_clamp_repeat" />
					<enum name="TextureWrapV2" value="texture_clamp_repeat" />
					<enum name="TextureWrapV3" value="texture_clamp_repeat" />
					<enum name="TextureWrapV4" value="texture_clamp_repeat" />
					<int name="LODBias1" value="0" />
					<int name="LODBias2" value="0" />
					<int name="LODBias3" value="0" />
					<int name="LODBias4" value="0" />
				</attributes>
			</materials>
		</node>

	</node>

</irr_scene>

